load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

# Export all source files from the registry archive
filegroup(
    name = "all",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

# Build lwlog using CMake as final target
cmake(
    name = "lwlog",
    cache_entries = select({
        "@platforms//cpu:wasm32": {
            "CMAKE_SYSTEM_NAME": "Emscripten",
        },
        "//conditions:default": {},
    }),
    # Disable Bazel's generated cross-compilation toolchain file for WASM
    generate_crosstool_file = select({
        "@platforms//cpu:wasm32": False,
        "//conditions:default": True,
    }),
    lib_source = ":all",
    out_static_libs = ["liblwlog_lib.a"],
    out_include_dir = "include/lwlog",
    # Only build the library target, not executables
    targets = select({
        "@platforms//cpu:wasm32": ["lwlog_lib"],
        "//conditions:default": [],  # Build all targets by default
    }),
    visibility = ["//visibility:public"],
)
